{
	"prefix": "!",
	"token": "YOUR-DISCORD-BOT-TOKEN", 
	"hush_low":"http://domain:httpPort/AVibrate?v=1&sec=0&t=toyId", 
	"hush_med":"http://domain:httpPort/AVibrate?v=10&sec=0&t=toyId", 
	"hush_high":"http://domain:httpPort/AVibrate?v=20&sec=0&t=toyId", 
	"hush_pulse":"http://domain:httpPort/Preset?v=1&t=toyId",
	"hush_circle":"http://domain:httpPort/Preset?v=2&t=toyId",
	"hush_grind":"http://domain:httpPort/Preset?v=3&t=toyId", 
	"hush_stop": "http://domain:httpPort/AVibrate?v=0&sec=0&t=toyId",
	"domi_low":"http://domain:httpPort/AVibrate?v=1&sec=0&t=toyId", 
	"domi_med":"http://domain:httpPort/AVibrate?v=10&sec=0&t=toyId", 
	"domi_high":"http://domain:httpPort/AVibrate?v=20&sec=0&t=toyId", 
	"domi_pulse":"http://domain:httpPort/Preset?v=1&t=toyId", 
	"domi_circle":"http://domain:httpPort/Preset?v=2&t=toyId",
	"domi_grind":"http://domain:httpPort/Preset?v=3&t=toyId", 
	"domi_stop":"http://domain:httpPort/AVibrate?v=0&sec=0&t=toyId", 
	"nora_low": "http://domain:httpPort/AVibrate?v=2&sec=0&t=toyId",
	"nora_med":"http://domain:httpPort/AVibrate?v=10&sec=0&t=toyId", 
	"nora_high":"http://domain:httpPort/AVibrate?v=20&sec=0&t=toyId", 
	"nora_pulse":"http://domain:httpPort/Preset?v=1&t=toyId", 
	"nora_circle":"http://domain:httpPort/Preset?v=2&t=toyId",
	"nora_grind":"http://domain:httpPort/Preset?v=3&t=toyId", 
	"nora_right":"http://domain:httpPort/RotateClockwise?v=20&t=toyId", 
	"nora_left":"http://domain:httpPort/RotateAntiClockwise?v=20&t=toyId", 
	"nora_stop_vibe":"http://domain:httpPort/AVibrate?v=0&sec=0&t=toyId", 
	"nora_stop_turn":"http://domain:httpPort/RotateClockwise?v=0&t=toyId",
	"lush_low": "http://domain:httpPort/AVibrate?v=1&sec=0&t=toyId",
	"lush_med":"http://domain:httpPort/AVibrate?v=10&sec=0&t=toyId", 
	"lush_high":"http://domain:httpPort/AVibrate?v=20&sec=0&t=toyId", 
	"lush_pulse":"http://domain:httpPort/Preset?v=1&t=toyId", 
	"lush_circle":"http://domain:httpPort/Preset?v=2&t=toyId", 
	"lush_grind":"http://domain:httpPort/Preset?v=3&t=toyId",
	"lush_stop":"http://domain:httpPort/AVibrate?v=0&sec=0&t=toyId"
	
}